Metro,2021,2022,2023
Atlanta-Sandy Springs-Marietta,317.2,365.1,370.0
Austin-Round Rock,488.6,555.4,481.2
Baltimore-Columbia-Towson,358.1,378.2,388.6
Charlotte-Concord-Gastonia,354.1,397.7,398.0
Dallas-Fort Worth-Arlington,336.7,385.5,381.9
Denver-Aurora-Lakewood,661.0,673.0,652.3
Houston-The Woodlands-Sugar Land,340.3,345.6,336.6
Jacksonville,325.0,386.5,389.4
Miami-Fort Lauderdale-Pompano Beach,593.0,602.5,600.0
Minneapolis-St. Paul-Bloomington,379.9,387.9,374.0
Nashville-Davidson--Murfreesboro--Franklin,349.5,403.7,401.5
Orlando-Kissimmee-Sanford,434.0,436.5,442.0
Phoenix-Mesa-Chandler,459.6,467.2,466.5
Portland-Vancouver-Hillsboro,584.8,593.4,579.4
Raleigh-Cary,459.9,478.6,461.2
San Antonio-New Braunfels,326.8,332.1,315.7
Seattle-Tacoma-Bellevue,735.0,744.3,732.2
St. Louis,254.4,268.6,243.7
Tampa-St. Petersburg-Clearwater,405.0,415.0,410.0
